<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp"
    >

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30sp"
                    android:background="@drawable/circular_textview"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/initials" />

                <TextView
                    android:id="@+id/name_surname"
                    android:text="T Nkambule"
                    android:padding="10dp"
                    android:layout_margin="9dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <HorizontalScrollView
                android:scrollbars="none"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pay"
                        android:drawableTop="@drawable/ic_wallet_black_24dp"
                        android:text="Pay"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableTop="@drawable/ic_transfer_black_24dp"
                        android:id="@+id/transfer"
                        android:text="Transfer"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cash_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_cash_24dp"
                        android:padding="10dp"
                        android:text="CashSend"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/add_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_add_black_24dp"
                        android:padding="10dp"
                        android:text="Add account"
                        android:textAlignment="center"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/cards"
                        android:drawableTop="@drawable/ic_card_black_24dp"
                        android:text="Cards"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/vault"
                        android:drawableTop="@drawable/ic_lock_black_24dp"
                        android:text="Vault"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:padding="10dp"
                android:text="Accounts"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:scrollbars="none"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>